<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TopicListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_item_topic" />

    <ProgressBar
        android:id="@+id/pbWaitingInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvWaitingInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large_plus"
        android:text="@string/waiting_for_the_internet"
        android:textSize="@dimen/textSizeHeading"
        android:visibility="gone" />

</FrameLayout>