<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/llTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTopicThumbnail"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:contentDescription="@string/topic_thumbnail"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/pbPhotoLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvInfoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSizeRegular" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTopicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:lines="1"
                android:text="@string/topic_title"
                android:textSize="@dimen/textSizeHeading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTopicDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:justificationMode="inter_word"
                android:lines="4"
                android:text="@string/topic_description"
                android:textSize="@dimen/textSizeRegular"
                tools:targetApi="o" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>